# Chat-Chan-Debug

./: README.md
.github/workflows/: dotnetcore.yml
Chat-Chan-Debug/: .editorconfig  Chat-Chan-Debug.sln
Chat-Chan-Debug/Chat-Chan-Debug/: Chat-Chan-Debug.csproj  Commands.cs  GlobalSuppressions.cs  JoinParser.cs  Logger.cs  Program.cs  Prompt.cs
Chat-Chan-Debug/Chat-Chan-Debug/Command/: CommandBackground.cs  CommandConnect.cs  CommandDisconnect.cs  CommandExit.cs  CommandGetCode.cs  CommandHelp.cs  CommandManager.cs  CommandNext.cs  CommandResult.cs  Commands.cs  IBaseCommand.cs
Chat-Chan-Debug/Chat-Chan-Debug/Commands/: CommandBackground.cs  CommandCUIPrompt.cs  CommandConnect.cs  CommandDisconnect.cs  CommandExit.cs  CommandGetCode.cs  CommandHelp.cs  CommandManager.cs  CommandPowerlinePrompt.cs  CommandResult.cs  IBaseCommand.cs
Chat-Chan-Debug/Chat-Chan-Debug/Exceptions/: CommandNotFoundException.cs  ConnectedException.cs  InvalidArgumentException.cs  PromptException.cs  ServerClosedException.cs
